Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4.1 (lin64) Build 1149489 Thu Feb 19 16:01:47 MST 2015
| Date         : Tue Aug 18 21:16:56 2015
| Host         : HomeMegaUbuntu running 64-bit Ubuntu 15.04
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_blk_mem_gen_0_1'

1. Summary
----------

SUCCESS in the upgrade of elink_testbench_blk_mem_gen_0_1 (xilinx.com:ip:blk_mem_gen:8.2) from (Rev. 2) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Jan 16 16:57:08 2015
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_blk_mem_gen_0_1'

1. Summary
----------

SUCCESS in the update of elink_testbench_blk_mem_gen_0_1 (xilinx.com:ip:blk_mem_gen:8.2 (Rev. 2)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Mon Dec 15 20:41:24 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink_testbench_blk_mem_gen_0_1'

1. Summary
----------

SUCCESS in the update of elink_testbench_blk_mem_gen_0_1 (xilinx.com:ip:blk_mem_gen:8.2 (Rev. 2)) to current project options.

