/*

Vivado v2014.4.1 (64-bit)
SW Build 1149489 on Thu Feb 19 16:01:47 MST 2015
Process ID: 8167

Current time: 	8/18/15 9:15:43 PM
Time zone: 	Greenwich Mean Time (Europe/London)

OS: NAME="Ubuntu"
Version: 3.19.0-25-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3600x1080
Screen resolution (DPI): 95
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	/home/pas/local/xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	pas
User directory: /home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi
User country: 	GB
User language: 	en
User locale: 	en_GB
Vivado preferences path: /home/pas/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/pas/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,815 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.6s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 35 MB (+34692kb) [00:00:07]
// [Engine Memory]: 4,807 MB (+4888648kb) [00:00:07]
// Tcl Message: open_project 7020_hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,867 MB. GUI used memory: 20 MB. Current time: 8/18/15 9:15:45 PM
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 4,879 MB (+75882kb) [00:00:12]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+20215kb) [00:00:13]
// [Engine Memory]: 4,896 MB (+17825kb) [00:00:13]
// [Engine Memory]: 4,911 MB (+15740kb) [00:00:13]
// [Engine Memory]: 4,918 MB (+7340kb) [00:00:13]
// Tcl Message: open_project 7020_hdmi.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '~/parallella/parallella-fpga/7020_hdmi' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.ipdefs/src'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.ipdefs/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.ipdefs/elink-gold'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pas/local/xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 4,928 MB (+10489kb) [00:00:14]
// [Engine Memory]: 4,929 MB (+1048kb) [00:00:14]
// [Engine Memory]: 4,930 MB (+1097kb) [00:00:14]
// [Engine Memory]: 4,934 MB (+4349kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,936 MB (+2097kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,938 MB (+1892kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,940 MB (+1679kb) [00:00:15]
// [Engine Memory]: 4,941 MB (+1400kb) [00:00:15]
// [Engine Memory]: 4,942 MB (+1048kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,944 MB (+2097kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: 7020_hdmi; location: /home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 5732.324 ; gain = 98.559 ; free physical = 4359 ; free virtual = 29693 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
// [Engine Memory]: 4,961 MB (+17711kb) [00:00:23]
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// TclEventType: IP_SUMMARY_RESULTS
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log to understand the impact of upgrading an IP with major version change in your design, prior to upgrading. (Report IP Status)'
// Tcl Message: report_ip_status -name ip_status  
// cm:N (ch:JFrame):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // cm:N (ch:JFrame)
selectButton("PAResourceItoN.IPStatusResultsView_DESIGN_CONTAINS_IP_WITH_MAJOR_VERSION_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// [Engine Memory]: 4,963 MB (+2097kb) [00:00:30]
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "elink_testbench ; true ;  ; elink_testbench ;  ;  ;  ;  ;  ;  ; ", 1); // D:au (JViewport:JComponent, ch:JFrame)
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "elink2_top ; true ;  ; elink2_top ;  ;  ;  ;  ;  ;  ; ", 0); // D:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/elink2/util_vector_logic_0 ; true ; elink2_top_util_vector_logic_0_0 [Utility Vector Logic] (IP major version change) ; elink2_top_util_vector_logic_0_0 [Utility Vector Logic] (IP major version change) ; elink2_top_util_vector_logic_0_0 [Utility Vector Logic] (IP major version change) ; elink2_top_util_vector_logic_0_0 [Utility Vector Logic] (IP major version change) ; Utility Vector Logic ; 1.0 (Rev. 2) ; 2.0 ; Included ; xc7z020clg400-1", 1, "/elink2/util_vector_logic_0", 0, false); // D:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/axi_protocol_converter_2 ; true ; elink2_top_axi_protocol_converter_0_2 [AXI Protocol Converter] (IP revision change) ; elink2_top_axi_protocol_converter_0_2 [AXI Protocol Converter] (IP revision change) ; elink2_top_axi_protocol_converter_0_2 [AXI Protocol Converter] (IP revision change) ; elink2_top_axi_protocol_converter_0_2 [AXI Protocol Converter] (IP revision change) ; AXI Protocol Converter ; 2.1 (Rev. 3) ; 2.1 (Rev. 4) ; Included ; xc7z020clg400-1", 11, "/axi_protocol_converter_2", 0, false, true, false, false, false, false); // D:au (JViewport:JComponent, ch:JFrame) - Shift Key
// [GUI Memory]: 58 MB (+3574kb) [00:00:37]
// Elapsed time: 13 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// [GUI Memory]: 62 MB (+4297kb) [00:00:51]
selectButton("PAResourceCommand.PACommandNames_UPGRADE_IP_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// TclEventType: LOAD_FEATURE
// cm:N (ch:JFrame):  Upgrade IP : addNotify
// Tcl Message: Upgrading '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/elink2_top.bd' 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_0 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_1 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - axi_protocol_converter_2 Adding component instance block -- adapteva.com:Adapteva:parallella_gpio_emio:1.0 - parallella_gpio_emio_0 Adding component instance block -- adapteva.com:Adapteva:parallella_i2c:1.0 - parallella_i2c_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 4,965 MB (+2101kb) [00:00:58]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 4,975 MB (+10493kb) [00:00:59]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,977 MB (+2097kb) [00:00:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_axi_bram_ctrl_2_0 (AXI BRAM Controller 4.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_bram_ctrl_2_0/elink2_top_axi_bram_ctrl_2_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,978 MB (+1048kb) [00:01:01]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 64 MB (+1820kb) [00:01:01]
// [Engine Memory]: 4,979 MB (+1048kb) [00:01:01]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_axi_protocol_converter_0_2 (AXI Protocol Converter 2.1) from revision 3 to revision 4 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_axi_protocol_converter_0_2/elink2_top_axi_protocol_converter_0_2.upgrade_log'. 
// [GUI Memory]: 66 MB (+2011kb) [00:01:02]
// [Engine Memory]: 4,984 MB (+5242kb) [00:01:02]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 67 MB (+1601kb) [00:01:02]
// [Engine Memory]: 4,990 MB (+6291kb) [00:01:02]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 69 MB (+2041kb) [00:01:02]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_fifo_103x16_rdreq_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rdreq_0/elink2_top_fifo_103x16_rdreq_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rdreq_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rdreq_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,006 MB (+16781kb) [00:01:03]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_fifo_103x16_rresp_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_rresp_0/elink2_top_fifo_103x16_rresp_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rresp_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rresp_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,008 MB (+2097kb) [00:01:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,009 MB (+1048kb) [00:01:04]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_fifo_103x16_write_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x16_write_0/elink2_top_fifo_103x16_write_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_write_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_write_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,010 MB (+1048kb) [00:01:05]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,013 MB (+3145kb) [00:01:05]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_fifo_103x32_rdreq_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rdreq_0/elink2_top_fifo_103x32_rdreq_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rdreq_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rdreq_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,021 MB. GUI used memory: 31 MB. Current time: 8/18/15 9:16:40 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,022 MB (+9486kb) [00:01:06]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,023 MB (+1048kb) [00:01:06]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink2_top_fifo_103x32_rresp_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink2_top/ip/elink2_top_fifo_103x32_rresp_0/elink2_top_fifo_103x32_rresp_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rresp_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rresp_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,024 MB (+1048kb) [00:01:06]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,027 MB (+3145kb) [00:01:07]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 5,028 MB (+1146kb) [00:01:07]
// [Engine Memory]: 5,029 MB (+1048kb) [00:01:07]
// [Engine Memory]: 5,030 MB (+1048kb) [00:01:07]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,032 MB (+2097kb) [00:01:07]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,037 MB (+4833kb) [00:01:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,045 MB (+9224kb) [00:01:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,051 MB (+6127kb) [00:01:09]
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 70 MB (+230kb) [00:01:11]
// [Engine Memory]: 5,057 MB (+5873kb) [00:01:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 71 MB (+1758kb) [00:01:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 72 MB (+1199kb) [00:01:12]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 74 MB (+1756kb) [00:01:12]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,059 MB (+2097kb) [00:01:13]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,073 MB (+14680kb) [00:01:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_blk_mem_gen_0_0 (Block Memory Generator 8.2) from revision 2 to revision 4 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_0/elink_testbench_blk_mem_gen_0_0.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_blk_mem_gen_0_1 (Block Memory Generator 8.2) from revision 2 to revision 4 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_blk_mem_gen_0_1/elink_testbench_blk_mem_gen_0_1.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_103x16_0_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_0/elink_testbench_fifo_103x16_0_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_write_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_write_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,075 MB (+2097kb) [00:01:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,076 MB (+1048kb) [00:01:24]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_103x16_0_1 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x16_0_1/elink_testbench_fifo_103x16_0_1.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rdreq_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rdreq_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,081 MB (+5242kb) [00:01:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,082 MB (+1048kb) [00:01:25]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_103x32_0_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_0/elink_testbench_fifo_103x32_0_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rresp_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x16_rresp_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,088 MB (+6291kb) [00:01:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,089 MB (+1048kb) [00:01:25]
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_103x32_0_1 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_1/elink_testbench_fifo_103x32_0_1.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rresp_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rresp_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,092 MB (+3145kb) [00:01:26]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 74 MB (+194kb) [00:01:26]
// [Engine Memory]: 5,095 MB (+3145kb) [00:01:26]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_103x32_0_2 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_103x32_0_2/elink_testbench_fifo_103x32_0_2.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rdreq_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_rdreq_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 76 MB (+1631kb) [00:01:27]
// [Engine Memory]: 5,099 MB (+4194kb) [00:01:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,102 MB (+3145kb) [00:01:27]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded elink_testbench_fifo_generator_0_0 (FIFO Generator 12.0) from revision 2 to revision 3 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/ip/elink_testbench_fifo_generator_0_0/elink_testbench_fifo_generator_0_0.upgrade_log'. INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_write_upgraded_ipiExecuting the post_config_ip from bd INFO: [xilinx.com:ip:fifo_generator:12.0-5968] /elink2/fifo_103x32_write_upgraded_ipiExecuting the post_config_ip from bd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,112 MB (+10493kb) [00:01:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,113 MB (+1048kb) [00:01:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,114 MB (+1048kb) [00:01:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : </home/pas/OpenSourceContributions/parallella/parallella-fpga/7020_hdmi/7020_hdmi.srcs/sources_1/bd/elink_testbench/elink_testbench.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 5915.176 ; gain = 163.957 ; free physical = 4117 ; free virtual = 29481 
// Elapsed time: 34 seconds
dismissDialog("Upgrade IP"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 5,121 MB (+7266kb) [00:01:30]
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 32 MB. Current time: 8/18/15 9:17:05 PM
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,123 MB (+1900kb) [00:07:58]
// [GUI Memory]: 78 MB (+1778kb) [00:08:03]
// [Engine Memory]: 5,125 MB (+2998kb) [00:08:03]
// [GUI Memory]: 78 MB (+5kb) [00:08:08]
// [GUI Memory]: 78 MB (+310kb) [00:08:13]
// [GUI Memory]: 79 MB (+752kb) [00:08:18]
// [Engine Memory]: 5,126 MB (+1048kb) [00:08:52]
// Elapsed time: 447 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// al:bE (ch:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// cm:N (ch:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // al:bE (ch:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,124 MB. GUI used memory: 57 MB. Current time: 8/18/15 9:24:42 PM
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // cm:N (ch:JFrame)
